import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import { products } from "../components/constant";

const Product = () => {
const [time, setTime] = useState(0);

useEffect(() => {
  const timer = setInterval(() => {
    setTime((prevTime) => (prevTime >= 60 ? 0 : prevTime + 1));

  }, 775)

  // cleen up function
  return () => clearInterval(timer);

}, [time]);
  
  return (
    <div className="bg-linear-to-br pt-20 text-white px-4 from-black to-green-900 min-h-screen">
      <h1 className="text-2xl">Our products</h1>
      <h2 className="text-4x1 text-center"> Current time:{time}</h2>
      <div className="grid grid-cols-2 gap-4 mt-10">
        {products.map((product, index) => (
          <div key={index} className="border border-white/20 rounded-lg my-4">
            {/* product image */}
            <img
              src={product.image}
              alt={product.name}
              className="w-full h-60 object-cover rounded-md"
            />
            {/* product name and description */}
            <div className="p-4">
              <Link to={`/products/${product.id}`}>
                <h2 className="text-2xl font-bold hover:underline cursor-pointer">
                  {product.name}
                </h2>
              </Link>
              <p className="text-gray-600">{product.description}</p>
              <p className="text-lg font-bold">${product.price.toFixed(2)}</p>
              <p className="text-sm text-gray-500">
                Quantity: {product.quantity}
              </p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Product;
